#variaveis referentes ao banco de dados
DB_USUARIO=golang
DB_SENHA=senha
DB_NOME=devbook

#variaveis referentes a API
API_PORT=5000

SECRET_KEY = jBnGUJgNnefU8BcxFjdMgNXX3DYRtJd76zhBdzSiLZhnqR414sTsiaF5+5NK0ukMnuvVuuoMZqdg1YxuoE+bPQ==